@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

.movie-container{
    margin: 100px auto 0px auto;
    margin-left: auto;
    width: 90%;

}

/* 반응형 그리드 */
/* media query */
/* scs ? */
.movie-list{
    margin: 0px auto 0px auto;
    width: 80%;
    height: 100%;

    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(180px, min-content)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 50px; /* 요소들 사이의 간격 설정 */

    position: relative;
}

.menu-selected {
    position: absolute;
    /* top: 0;  */
    left: 0;
    bottom: 100%; 
    background-color: rgba(255, 255, 255, 0.8); /* 배경색 지정 */
    padding: 10px; /* 내부 여백 설정 */
}

.movie-card {
    width: 100%;
    margin: 20px 0px 0px 0px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid rgb(25, 52, 229);
    border-radius: 8px;
    background-color: #2a2929;

    max-width: 100%;
}

.movie-card:hover {
    width: 100%;
    margin: 20px 0px 0px 0px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid rgb(229, 158, 25);
    border-radius: 8px;
    background-color: #2a2929;

    max-width: 100%;
}


.image{
    border-radius: 8px; 
    height: 80%;
    width: 100%; 
    height: 100%; object-fit:cover;
}

.card-img {
    width: 100%; 
    height: 100%;
    border-radius: 8px; 
    object-fit: cover;

}

.content{
    width: 100%;
    height: 120px;
    /* padding: 0px 0px 0px 30px; */

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    font-family: "Noto Sans KR", sans-serif;
    font-weight: 100;
    color: rgb(223, 213, 219);
}

.content > h2{
    font-size: 14px;
    margin-left: 10px;
}

.content > p{
    font-size: 11px;
    margin-left: 10px;
}
